# CQRSMediatr

./: CQRSMediatr.sln  Dockerfile  docker-compose.yaml  formula-one-depl.yaml  formula-one-np.yaml
CQRSMediatr.API/: CQRSMediatr.API.csproj  Program.cs  appsettings.json
CQRSMediatr.API/Commands/: CreateDriverInfoRequest.cs  DeleteDriverInfoRequest.cs  UpdateDriverInfoRequest.cs
CQRSMediatr.API/Controllers/: AchievementController.cs  BaseController.cs  DriversController.cs
CQRSMediatr.API/Handlers/: DeleteDriverInfoHandler.cs  GetAllDriversHandler.cs  GetDriverHandler.cs  GetDriverInfoHandler.cs  UpdateDriverInfoHandler.cs
CQRSMediatr.API/Profiles/: MapsterConfig.cs  MapsterProfile.cs
CQRSMediatr.API/Properties/: launchSettings.json
CQRSMediatr.API/Queries/: GetAllDriversQuery.cs  GetDriverQuery.cs
CQRSMediatr.DataService/: CQRSMediatr.DataService.csproj
CQRSMediatr.DataService/Data/: AppDbContext.cs  PrepDB.cs
CQRSMediatr.DataService/Migrations/: 20240821070657_InitialMigration.Designer.cs  20240821070657_InitialMigration.cs  AppDbContextModelSnapshot.cs
CQRSMediatr.DataService/Repositories/: AchievementsRepository.cs  DriverRepository.cs  GenericRepository.cs  UnitOfWork.cs
CQRSMediatr.DataService/Repositories/Interfaces/: IAchievementRepository.cs  IDriverRepository.cs  IGenericRepository.cs  (+1 more)
CQRSMediatr.Entities/DbSet/: Achievement.cs  BaseEntity.cs  Driver.cs
FormulaOneApi.Tests/: FormulaOneApi.Tests.csproj
FormulaOneApi.Tests/Controllers/: AchievementControllerTests.cs  DriverControllerTests.cs
FormulaOneApiUsingMoq.Tests/: FormulaOneApiUsingMoq.Tests.csproj
FormulaOneApiUsingMoq.Tests/Controllers/: AchievementControllerTests.cs  DriverControllerTests.cs
(+6 files in other folders)
